# 通过 Github actions， 在 Github 仓库的每一次 commit 后自动同步到 Gitee 上
name:sync2gite

on:[push,delete,create]

jobs:
  run:
    name: Run
    runs-on: ubuntu-latest
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v2
    - name: Mirror Github to Gitee with white list
      uses: Yikun/hub-mirror-action@master
      with:
        src: github/Squirrel223
        dst: gitee/squirrel223
        dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
        dst_token:  ${{ secrets.ACCESS_TOKEN }}
        static_list: 'https://gitee.com/squirrel223/Selfuse'
        force_update: true
        debug: true
