# 通过 Github actions， 在 Github 仓库的每一次 commit 后自动同步到 Gitee 上
name: sync2gitee

on: [ push, delete, create ]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@v2
        with:
          persist-credentials: false

         - name: sync github -> gitee
            uses: Yikun/hub-mirror-action@master
            env:
                # 注意在 Settings->Secrets 配置 GITEE_RSA_PRIVATE_KEY 私钥
                SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
            with:
                # 注意替换为你的 GitHub 源仓库地址
                source-repo: "git@github.com:https://github.com/Squirrel223/Selfuse.git"
                # 注意替换为你的 Gitee 目标仓库地址
                destination-repo: "git@gitee.com:https://github.com/Squirrel223/Selfuse.git"

        - name: Build Gitee Pages
            uses: yanglbme/gitee-pages-action@master
            with:
                # 注意替换为你的 Gitee 用户名
                gitee-username: squirrel223
                # 注意在 Settings->Secrets 配置 GITEE_PASSWORD 密码
                gitee-password: ${{ secrets.GITEE_PASSWORD }}
                # 注意替换为你的 Gitee 仓库
                gitee-repo: squirrel223/Selfuse
